#SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bzpicuvqxmxz7isdiqwa-mysql.services.clever-cloud.com:3306/bzpicuvqxmxz7isdiqwa?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=uqlihoinlzezijbm
spring.datasource.password=OxwWXwkL2IqZnvtWaFnb
#CSS(?)
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12
#Configuracion Mail
spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mailservicesapp@gmail.com
spring.mail.password = ypvwggiixfarfhib
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true